ENVIRONMENT=development
PROJECT_NAME=movies_auth

# --------------------
# App
# --------------------
SECRET_KEY="i-am-very-secret-key-dont-push-me-to-github"
APP_HOST=0.0.0.0
APP_PORT=5000
SUPERUSER_LOGIN=admin
SUPERUSER_PASSWORD=123qwe
RPS_LIMIT=5000

# --------------------
# Postgres
# --------------------
POSTGRES_DB=auth_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# --------------------
# Redis
# --------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# --------------------
# Jaeger
# --------------------
JAEGER_HOST=127.0.0.1
JAEGER_UDP_PORT=6831

# --------------------
# OAuth2.0
# --------------------
YANDEX_CLIENT_ID=str
YANDEX_CLIENT_SECRET=str
YANDEX_OAUTH__AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_OAUTH__ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_OAUTH__API_BASE_URL=https://login.yandex.ru
YANDEX_OAUTH__USERINFO_URL=info

MAIL_CLIENT_ID=str
MAIL_CLIENT_SECRET=str
MAIL_OAUTH__AUTHORIZE_URL=https://oauth.mail.ru/login
MAIL_OAUTH__ACCESS_TOKEN_URL=https://oauth.mail.ru/token
MAIL_OAUTH__API_BASE_URL=https://oauth.mail.ru
MAIL_OAUTH__USERINFO_URL=userinfo

GOOGLE_CLIENT_ID=str
GOOGLE_CLIENT_SECRET=str
GOOGLE_OAUTH__AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_OAUTH__ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_OAUTH__API_BASE_URL=https://www.googleapis.com/oauth2/v1/
GOOGLE_OAUTH__USERINFO_URL=userinfo?alt=json
