ENVIRONMENT=development
PROJECT_NAME=movies_auth

# --------------------
# App
# --------------------
SECRET_KEY="i-am-very-secret-key-dont-push-me-to-github"
APP_HOST=0.0.0.0
APP_PORT=5000
SUPERUSER_LOGIN=username_for_superuser
SUPERUSER_PASSWORD=password_for_superuser

# --------------------
# Postgres
# --------------------
POSTGRES_DB=db_name
POSTGRES_USER=any_user_name
POSTGRES_PASSWORD=any_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# --------------------
# Redis
# --------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
